# Avenger

./: README.md  import-summary.txt  settings.gradle
andEngine/: build.gradle
andEngineMODPlayerExtension/: build.gradle
andEngineMultiplayerExtension/: build.gradle
andEnginePhysicsBox2DExtension/: build.gradle
andEngineScriptingExtension/: build.gradle
andEngineTMXTiledMapExtension/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/renly/aleigame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/renly/aleigame/: MainActivity.java
app/src/main/java/com/android/renly/aleigame/activity/: AnalogOnScreenControlsExample.java  ConfigActivity.java  LeaderboardActivity.java  MenuActivity.java  SkinActivity.java  TicketTextActivity.java
app/src/main/java/com/android/renly/aleigame/adt/: AvengerSuicideException.java  CustomRecyclerViewAdapter.java  Direction.java
app/src/main/java/com/android/renly/aleigame/constants/: AvengerConstants.java
app/src/main/java/com/android/renly/aleigame/db/: MySQLiteOpenHelper.java
app/src/main/java/com/android/renly/aleigame/entity/: AnimatedCellEntity.java  Box.java  Bullet.java  CellEntity.java  Coin.java  Dj.java  Enemy.java  Hero.java  HeroHead.java  ICellEntity.java  UserScore.java  mSprite.java
app/src/main/java/com/android/renly/aleigame/util/: HpManager.java
app/src/main/res/drawable/: btn_bg_blue.xml  btn_bg_orange.xml  btn_bg_red.xml
app/src/main/res/layout/: activity_config.xml  activity_leaderboard.xml  activity_menu.xml  activity_skin.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/renly/aleigame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
