include ':app'
include ':andEngine'
include ':andEngineAugmentedRealityExtension'
include ':andEngineLiveWallpaperExtension'
include ':andEngineMODPlayerExtension'
include ':andEngineMultiplayerExtension'
include ':andEnginePhysicsBox2DExtension'
include ':andEngineScriptingExtension'
include ':andEngineSVGTextureRegionExtension'
include ':andEngineTexturePackerExtension'
include ':andEngineTMXTiledMapExtension'
